# CustomView

app/: build.gradle
app/src/androidTest/java/com/forbitbd/customview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forbitbd/customview/customView/: BarChart.java  EmotionalFaceView.java  GradView.java  MadView.java  MyImageView.java  PieChart.java  SudokuControl.java  SudokuGenerator.java  SudokuView.java  TableFanView.java  Utils.java
app/src/main/java/com/forbitbd/customview/ui/camerax/: CameraActivity.java
app/src/main/java/com/forbitbd/customview/ui/custom/: CustomViewActivity.java
app/src/main/java/com/forbitbd/customview/ui/fileChooser/: FileChooserActivity.java
app/src/main/java/com/forbitbd/customview/ui/main/: MainActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_custom_view.xml  activity_file_chooser.xml  activity_main.xml
app/src/main/res/values/: attr.xml  colors.xml  styles.xml
app/src/test/java/com/forbitbd/customview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
